{"id":"/mobile","name":"Sessions","short_name":"Sessions","start_url":"/mobile","scope":"/","display":"standalone","display_override":["standalone","minimal-ui"],"orientation":"portrait-primary","background_color":"#FFFFFF","theme_color":"#4169E1","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}],"description":"Find, plan and manage music sessions from your phone.","categories":["music","productivity","lifestyle"],"shortcuts":[{"name":"Studio map","short_name":"Map","url":"/map"},{"name":"My sessions","short_name":"Sessions","url":"/requests"},{"name":"My studio","short_name":"Studio","url":"/manage"}]}
